<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent login form</title>
</head>
<link rel="stylesheet" href="./css/stylesheet.css">
<link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.min.css">
<body>

    <div class="login-box">
        <h1>Login page</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>

        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        
        <input class="btn" type="button" name="" value="Sign in">
        
    </div>
    
</body>
</html>